{
  "extends": "@tsconfig/node12",
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true,
    "removeComments": true,
    "declarationDir": "./dist/types",
    "noImplicitAny": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "exclude": ["tests", "dist"],
  "include": ["index.d.ts", "index.ts", "lib"]
}
